{
  "name": "p3-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:test": "CI=true NEXT_PUBLIC_UPLOADCARE_KEY=demopublickey CONTACT_FORM_RECIPIENT=user@app.com NEXT_PUBLIC_HCAPTCHA_SITEKEY=10000000-ffff-ffff-ffff-000000000001 HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "migrateDB": "npx prisma migrate dev",
    "resetDB": "npx prisma migrate reset",
    "generate-db-client": "npx prisma generate",
    "showDB": "npx prisma studio",
    "migrate:deploy": "npx prisma migrate deploy",
    "pre-start": "NODE_ENV=production npm-run-all migrate:deploy generate-db-client build",
    "serve:lhci": "npm start",
    "test:gui": "cypress open",
    "test": "cypress run",
    "prepare": "husky install",
    "seed": "npx prisma db seed"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.1",
    "@next/bundle-analyzer": "^12.2.2",
    "@prisma/client": "^4.0.0",
    "@uploadcare/react-widget": "2.1.1",
    "argon2": "^0.28.5",
    "axios": "^0.27.2",
    "check-password-strength": "^2.0.5",
    "crypto": "^1.0.1",
    "cypress-data-session": "^2.0.0",
    "cypress-dotenv": "^2.0.0",
    "cypress-file-upload": "^5.0.8",
    "dayjs": "^1.11.3",
    "dotenv": "^16.0.1",
    "font-awesome": "^4.7.0",
    "form-data": "^4.0.0",
    "i18next": "^21.8.9",
    "joi": "^17.6.0",
    "morgan": "^1.10.0",
    "next": "12.1.6",
    "next-auth": "^4.3.4",
    "next-connect": "^0.12.2",
    "next-i18next": "^11.0.0",
    "nodemailer": "^6.7.5",
    "npm-run-all": "^4.1.5",
    "query-string": "^7.1.1",
    "react": "^18.1.0",
    "react-dom": "18.1.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.2.0",
    "react-i18next": "^11.17.1",
    "react-icons": "^4.4.0",
    "react-query": "^3.39.1",
    "react-responsive": "^9.0.0-beta.10",
    "react-select": "^5.4.0",
    "react-toast-notification": "^1.1.4",
    "react-toast-notifications": "^2.5.1",
    "react-toastify": "^9.0.5",
    "react-tooltip": "^4.2.21",
    "routes": "^2.1.0",
    "sweetalert2": "^11.4.17",
    "use-persisted-state": "^0.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "cypress": "^9.6.1",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^12.3.7",
    "prettier": "2.6.2",
    "prisma": "^3.15.2",
    "smtp-tester": "^1.2.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "lint-staged": {
    "*.{json,js,ts,jsx,tsx,html,css}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --quiet --cache --fix"
    ]
  }
}
